# database_proejct

./: Main.java
TRIPMATE_Server-main/: .gitignore  build.gradle  bulidspec.yml
TRIPMATE_Server-main/src/main/java/com/tripmate/: TripmateApplication.java
TRIPMATE_Server-main/src/main/java/com/tripmate/auth/controller/: AuthController.java
TRIPMATE_Server-main/src/main/java/com/tripmate/auth/dto/: KakaoUserDTO.java
TRIPMATE_Server-main/src/main/java/com/tripmate/auth/filter/: JwtAuthenticationFilter.java
TRIPMATE_Server-main/src/main/java/com/tripmate/auth/service/: AuthService.java
TRIPMATE_Server-main/src/main/java/com/tripmate/auth/util/: JwtUtil.java
TRIPMATE_Server-main/src/main/java/com/tripmate/chat/controller/: ChatController.java
TRIPMATE_Server-main/src/main/java/com/tripmate/chat/domain/: ChatRoom.java  Message.java
TRIPMATE_Server-main/src/main/java/com/tripmate/chat/dto/: MessageDTO.java
TRIPMATE_Server-main/src/main/java/com/tripmate/chat/repository/: ChatRoomRepository.java  MessageRepository.java
TRIPMATE_Server-main/src/main/java/com/tripmate/chat/service/: ChatRoomService.java  MessageService.java
TRIPMATE_Server-main/src/main/java/com/tripmate/config/: AmazonS3Config.java  SecurityConfig.java  SocketIOConfig.java  WebConfig.java
TRIPMATE_Server-main/src/main/java/com/tripmate/sns/controller/: SnsController.java
TRIPMATE_Server-main/src/main/java/com/tripmate/sns/domain/: Sns.java
TRIPMATE_Server-main/src/main/java/com/tripmate/sns/dto/: SnsRequestDTO.java  SnsResponseDTO.java
TRIPMATE_Server-main/src/main/java/com/tripmate/sns/exception/: GlobalExceptionHandler.java
TRIPMATE_Server-main/src/main/java/com/tripmate/sns/repository/: SnsRepository.java
TRIPMATE_Server-main/src/main/java/com/tripmate/sns/service/: S3Service.java  SnsService.java
TRIPMATE_Server-main/src/main/java/com/tripmate/survey/controller/: SurveyController.java
TRIPMATE_Server-main/src/main/java/com/tripmate/survey/domain/: PreferredAge.java  PreferredGender.java  Survey.java
TRIPMATE_Server-main/src/test/java/com/tripmate/: TripmateApplicationTests.java
src/: Main.java  (+1 more)
(+34 files in other folders)
